# basecode

app/: build.gradle
app/src/androidTest/java/basecode/com/basecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/basecode/com/basecode/: MainActivity.java
app/src/main/java/com/basecode/activity/: MainActivity.java
app/src/main/java/com/basecode/app/: BaseApplication.java
app/src/main/java/com/basecode/demo/: LargeTouchableAreasListActivity.java
app/src/main/java/com/basecode/util/: AnimationUtils.java  AppUtils.java  AssetDatabaseOpenHelper.java  BitmapUtil.java  ChannelUtil.java  CipherUtils.java  Colors.java  CommonUtil.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtils.java  DeviceStatusUtils.java  DisplayUtils.java  DoubleKeyValueMap.java  DownloadManagerPro.java  FileUtils.java  HanziToPinyin.java  ImsiUtil.java  JSONUtils.java  LocationUtils.java  LogUtils.java  NetUtil.java  PackageUtils.java  PhoneUtil.java  PollingUtils.java  PreferencesCookieStore.java  RUtils.java  RandomUtils.java  RegUtils.java  ResourceUtils.java  SDCardUtils.java  SettingUtils.java  ShellUtils.java  ShortCutUtils.java  Singleton.java  StringUtils.java  ViewAnimationUtils.java  ViewFinder.java  ViewUtils.java  WindowUtils.java
app/src/main/res/layout/: activity_large_touchable_areas_list.xml  activity_main.xml  content_large_touchable_areas_list.xml  content_main.xml  item_list_expand_clickable_area.xml  large_touchable_area_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
